apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: gitlab_bigdata
  description: bigdata from gitlab
  annotations:
    github.com/project-id: '45079435'
    backstage.io/techdocs-ref: dir:./site
spec:
  type: service
  owner: kekeydias@gmail.com
  lifecycle: bigdata
